{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark",
    "smui-theme-light": "smui-theme compile public/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile public/smui-dark.css -i src/theme/dark"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@tsconfig/svelte": "^3.0.0",
    "smui-theme": "^7.0.0-beta.0",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "tslib": "^2.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "svelte-material-ui": "^7.0.0-beta.0"
  }
}
